MONGODB_URI=mongodb+srv://vegetta555hd:bu3GE8SrU2tKOBvm@cluster0.9gftwog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=somethingverysecret123
EMAIL_USER=stevengdeveloper@gmail.com
EMAIL_PASS=@Yonaciel25
